[isort]
line_length = 88
force_grid_wrap = 0
multi_line_output = 3
use_parentheses = True
combine_as_imports = True
known_first_party = tagbotgitlab
known_third_party = pytest, recommonmark
include_trailing_comma = True
lines_after_imports = 2
